{
  "name": "Wall_Operation",
  "version": "1.0.0",
  "repository":
  {
    "type": "git",
    "url": "https://github/Wall_Operation"
  },
  "authors":
  [
    {
      "name": "Adam Lester"
    }
  ],
  "dependencies": {
    "Cypress_Com": ">=1.0.0 ../Cypress_Com",
    "Esmacat_Com": ">=1.0.0 ../Esmacat_Com"
  },
  "frameworks": "*",
  "platforms": "*"
}