{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../libraries/Cypress_Com"
		},
		{
			"path": "../../libraries/Maze_Debug"
		},
		{
			"path": "../../libraries/Safe_Vector"
		},
		{
			"path": "../../libraries/Wall_Operation"
		},
		{
			"path": "../../libraries/Esmacatshield"
		}
	],
	"settings": {
		"editor.foldingStrategy": "auto",
		"files.associations": {
			"utility": "cpp",
			"tuple": "cpp"
		},
		"python.autoComplete.extraPaths": [
			"/home/nc4lab/omniroute_operation_ws/devel/lib/python3/dist-packages",
			"/home/nc4lab/catkin_ws/devel/lib/python3/dist-packages",
			"/opt/ros/noetic/lib/python3/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/home/nc4lab/omniroute_operation_ws/devel/lib/python3/dist-packages",
			"/home/nc4lab/catkin_ws/devel/lib/python3/dist-packages",
			"/opt/ros/noetic/lib/python3/dist-packages"
		]
	}
}