{
  "name": "GantryOperation",
  "version": "1.0.0",
  "repository":
  {
    "type": "git",
    "url": "https://github/GantryOperation"
  },
  "authors":
  [
    {
      "name": "Adam Lester"
    }
  ],
  "dependencies": {
    "MazeDebug": ">=1.0.0 ../MazeDebug",
    "EsmacatCom": ">=1.0.0 ../EsmacatCom"
  },
  "platform": "ar",
  "framework": "*"
}